.horizontalcardcomponent

  height: 19em

  .horizontal-card-black-background-color
    background-color: $black-color

  .height-100
    height: 100%
  h5
    color: $white-color

  p
    color: $white-color

  .overflow-hidden
    overflow: hidden

  .height-303
    height: 19em