.quickLlinkscomponent
  padding: 3em
  margin-bottom: 5em

  h5
    font-family: $muli-font
    font-size: 16px
    font-weight: 600
    line-height: 25px
    color: $black-color

  .nav-link
    font-family: $muli-font
    font-size: 13px
    font-weight: 600
    line-height: 25px
    color: $green-color

  .nav-item
    border-top: 1px solid $grey-color

  .nav-item:last-child
    border-bottom: 1px solid $grey-color

  .background-green
    background-color: $green-color
    color: $white-color
    height: 2em
    padding-top: 0.2em