
#nav
  padding: 30px
  a
    font-weight: bold
    color: #2c3e50
    &.router-link-exact-active
      color: #42b983

nav
  display: block
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15)
  background-color: $black-color
  margin: auto
  a
    color: $white-color
  .navbar-brand
    font-family: 'Satisfy', cursive
    font-size: 42px
    line-height: 1.19
    height: 60px

.nav-link
  font-family: Muli
  height: 41px
  font-size: 18px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.28
  letter-spacing: normal
  color: $white-color

