$black-color: #2b2b2b
$green-color: #009586
$grey-color: #e2e2e2
$white-color: #ffffff

@import url(https://fonts.googleapis.com/css?family=Muli:300,400,600,700)
$muli-font: 'Muli', sans-serif

@import url(https://fonts.googleapis.com/css?family=Satisfy)
$satisfy-font: 'Satisfy', cursive